<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Reindeer speedometer 🦌</h1>
        <div class="container">
                <label for="select">Current location:</label>
                <select id="select">
                    <option id="munich" value="Munich">Munich</option>
                    <option value="Kiev">Kiev</option>
                    <option value="Ulaanbaatar">Ulaanbaatar</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Tijuana">Tijuana</option>
                    <option value="Chicago">Chicago</option>
                </select>
                <label for="time">Journey time:</label>
                <input type="number" id="time" name="time" value=0> 
        </div>
        <p id="speedometer">Enter current location and journey time to discover average reindeer speed.</span></p>
        <script src="index.pack.js"></script>
    </body>
</html>