<html>
   <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
      <link rel="stylesheet" href="index.css">
   </head>
   <body>
      <div class="snowman">
         <div class="head">
            <div class="eyes">
               <div class="eye">
                  <div class="pupil"></div>
               </div>
               <div class="eye">
                  <div class="pupil"></div>
               </div>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
         </div>
         <div class="snowman-body">
            <div class="button"></div>
            <div class="button"></div>
            <div class="button"></div>
         </div>
      </div>
      <div class="controls">
         <div>
            <input id="color" type="color" name="color" value="#99bbff"/> 
            <label for="color">Eye Color</label>
         </div>
         <div>
            <input id="color3" type="color" name="color3" value="#ffa500"/> 
            <label for="color3">Nose Color</label>
         </div>
         <div>
            <input id="color2" type="color" name="color2" value="#000"/>
            <label for="color2">Button Color</label>
         </div>
      </div>
      <script src="index.pack.js"></script>
   </body>
</html>
